body, html, ul, h2, h3, h4, h5, dl, dt, dd, p, img{
  margin: 0;
  padding: 0;
}

body{
  font-family: PingFang SC,Helvetica Neue,Arial,sans-serif;
}

img{
  max-width: 100%;
}

a{
  text-decoration: none;
  color: #666;
}
